body{
    background-color: rgb(255, 196, 0);
    background-position: top;
    width: 1250px;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}
.borda{
    background-color: rgb(92, 49, 9);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.borda1{
    background-color: rgb(0, 0, 0);
    background-position: top;
    width: 1200px;
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu{
    width: 1000px;
    height: 350px;
    margin-top: 30px;
    background-image: url(tmp/unnamed.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.frase{
    background-color: black;
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.titulo{
    color: rgb(255, 196, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2,p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo{
    width: 180px;
    height: 100px;
}
.quadro{
    background-image: url(tmp/unnamed.jpg);
    max-width: 1000px;
    height: auto;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
}
.apresentacion{
    width: 425px;
    height: 200px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left:40px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 196, 0);
}
.hakuna{
    width: 425px;
    height: 200px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left:30px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 196, 0);
}
.galeria{
    width: 900px;
    height: auto;
    border-radius: 5px;
    margin-top: 20px;
    margin-left:40px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 196, 0);
}
.carousel{
  height: 400px;
  margin: 0;
  display: grid;
  grid-template-rows: 300px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}
main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 50vw;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 500px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    width: 230px;
    height: 300px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    background-color: #097709;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-color: #097709;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-color: #097709;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-color: #097709;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    background-color: #097709;
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }
.caixa{
    width: 230px;
    height: 300px;
}
.proyectos{
    width: 270px;
    height: auto;
    border-radius: 5px;
    margin-top: 20px;
    margin-left:40px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 196, 0);
}
.agenda{
    width: 270px;
    height: auto;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 25px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 196, 0);
}
video{
    width: 230px;
    height: 250px;
}
.contactos{
    width: 270px;
    height: auto;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 25px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 196, 0);
}